:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(1,1,1, 0.65);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.60;
    color: #333;
    font-size: 1.1rem;
}

h1,h2,h3,h4 {
    line-height: 1.4;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 85%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav  {
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    filter: brightness(50%);
}

/*Section A*/
.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}

/*Section B*/
.section-b {
    position: relative;
    background: url(../img/showcase5.jpg) no-repeat center/cover ;
    height: 600px;
}

.section-b-inner {
    color:#fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 850px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2.1rem;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/*Section C - Gallery*/
.section-c #lightgallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c #lightgallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c #lightgallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c #lightgallery img, .section-c #lightgallery a {
    width: 100%;
    height: 100%;
}

/*Footer*/
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.5rem;   
}

.section-footer a {
    line-height: 1.8;
    color:#ddd;
}



/*Utility*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.8rem 1.5rem;
    color: #eee;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    transform: translateY(1.5%);
    filter: brightness(95%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}